
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 30 15% 95%;
    --foreground: 30 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 40% 15%;

    --primary: 25 60% 25%;
    --primary-foreground: 30 15% 95%;

    --secondary: 25 25% 85%;
    --secondary-foreground: 25 60% 25%;

    --muted: 25 25% 90%;
    --muted-foreground: 25 15% 45%;

    --accent: 35 80% 60%;
    --accent-foreground: 25 60% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 25% 88%;
    --input: 25 25% 88%;
    --ring: 25 60% 25%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 30% 8%;
    --foreground: 30 15% 92%;

    --card: 25 30% 8%;
    --card-foreground: 30 15% 92%;

    --popover: 25 30% 8%;
    --popover-foreground: 30 15% 92%;

    --primary: 35 80% 60%;
    --primary-foreground: 25 30% 8%;

    --secondary: 25 25% 15%;
    --secondary-foreground: 30 15% 92%;

    --muted: 25 25% 15%;
    --muted-foreground: 25 15% 65%;

    --accent: 25 25% 15%;
    --accent-foreground: 30 15% 92%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 25% 15%;
    --input: 25 25% 15%;
    --ring: 35 80% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}

@layer components {
  .chocolate-gradient {
    background: linear-gradient(135deg, #8B4513 0%, #D2691E 50%, #CD853F 100%);
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
  }
  
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }
}
