
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janki's Choco Room - Premium Handcrafted Chocolates</title>
    <meta name="description" content="Welcome to Janki's Choco Room - Your destination for premium handcrafted chocolates, protein bars, and gourmet treats. Made with love and finest ingredients." />
    <meta name="author" content="Janki's Choco Room" />

    <meta property="og:title" content="Janki's Choco Room - Premium Handcrafted Chocolates" />
    <meta property="og:description" content="Welcome to Janki's Choco Room - Your destination for premium handcrafted chocolates, protein bars, and gourmet treats." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
